#CLAVES DE ACCESO A RDS
DB_HOST="localhost"
DB_PORT="3306"
DB_NAME="sinisdb"
DB_USER="root"
DB_PASS="S@ndia2xdperro"


#DB_HOST="db-test-insano.c1seuga40jjw.us-west-2.rds.amazonaws.com"
#DB_PORT="3306"
#DB_NAME="sinisdb"
#DB_USER="admin"
#DB_PASS="Sandia2xdperro"